﻿Created By AccessData® FTK® Imager 3.1.1.8 

Case Information: 
Acquired using: ADI3.1.1.8
Case Number: Forensics Challenge
Evidence Number: 1
Unique Description: 
Examiner: Demetris Papapetrou
Notes: Fix the MFT

--------------------------------------------------------------

Information for C:\CCSC\Challenge:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Logical
[Drive Geometry]
 Bytes per Sector: 512
 Sector Count: 204,800
[Physical Drive Information]
 Removable drive: False
 Source data size: 100 MB
 Sector count:    204800
[Computed Hashes]
 MD5 checksum:    e13d0ba1e923fbe32a1c40eed032332d
 SHA1 checksum:   8dd948e77230fe85a03a3f45f05990d6c829f024

Image Information:
 Acquisition started:   Tue Feb 25 12:27:17 2020
 Acquisition finished:  Tue Feb 25 12:27:19 2020
 Segment list:
  C:\CCSC\Challenge.001
